<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Zooniverse Project Activity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Zooniverse Project Activity" />
    <meta property='og:url' content="https://activity.zooniverse.org" />
    <meta property='og:title' content="Zooniverse Project Activity" />
    <meta property='og:image' content="https://activity.zooniverse.org/preview.jpg" />
    <meta name='twitter:image' content="https://activity.zooniverse.org/preview.jpg" />
    <meta name="description" content="Current active user sessions across the Zooniverse, grouped by project." />
    <meta name='twitter:description' content="Current active user sessions across the Zooniverse, grouped by project." />
    <meta property='og:description' content="Current active user sessions across the Zooniverse, grouped by project." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@the_zooniverse" />
    <meta name="twitter:site" content="@the_zooniverse" />
    <style>
      html {
        font-family: sans-serif;
        font-size: 14px;
      }
      .project.tile {
        position: relative;
        display: inline-block;
        height: 100px;
        width: 100px;
      }
      .project.tile img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
      .project.tile span {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 2rem;
        font-weight: bold;
        color: #eee;
        height: 2rem;
        width: 100px;
        text-align: center;
        padding-top: 36px;
        padding-bottom: 36px;
        background-color: rgb(77, 77, 77, 0.55);
      }
    </style>
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>